.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f7f1f1;
  padding: 0 1rem;
}

.container {
  padding: 1rem 2.5rem;
  background-color: #f7f1f1;
}

.head {
  font-size: 32px;
  font-weight: 400;
}

.para {
  margin-top: 1rem;
}

.select {
  border: 1px solid #f7f1f1;
  background-color: transparent;
  font-size: 18px;
  font-weight: 500;
  padding: 0.5rem;
}

.link {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 1300px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}
